{
  "node": "http://127.0.0.1:7076",
  "imageCode": ["131000000000000000000000000", "1315081206"],
  "trackerAccount": "nano_1nanoprofi1e7defau1t7account7tracker7image7registers1s4xjedf",
  "ipfsGateway": "https://ipfs.io/ipfs/"
}
